{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PsMRGS",
	"Description": "MRGS Plugin for IOS and Android",
	"Category": "Other",
	"CreatedBy": "Anton Trofimenko",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PsMRGS",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
